name=hywdc6e-lib
version=1.0.0
author=IoT Department of Sense Square srl
maintainer=Carmine Laudato <carmine.laudato@sensesquare.eu>
sentence=Breve descrizione della libreria.
paragraph=Descrizione più dettagliata della libreria.
category=Utility
url=https://github.com/tuo_github_repo
architectures=*